{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source=aquaguardiansDb.mssql.somee.com; Initial Catalog=aquaguardiansDb;User ID=gustavolara_SQLLogin_1;Password=hl1juoezbo; TrustServerCertificate=True;",

    "Production": "workstation id=aquaguardiansDb.mssql.somee.com;packet size=4096;user id=gustavolara_SQLLogin_1;pwd=hl1juoezbo;data source=aquaguardiansDb.mssql.somee.com;persist security info=False;initial catalog=aquaguardiansDb;TrustServerCertificate=True"

  }
}

